body {
    background-color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

#content {
    display: grid;
    grid: 1fr 10fr 1fr / 200px 1fr;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
    "head head"
    "side main"
    "foot foot";
}

#content > header {
    grid-area: head;
    background-color: red;
}

#content > nav {
    grid-area: side;
    background-color: blue;
}

#content > main {
    grid-area: main;
    background-color: white;
}

#content > footer {
    grid-area: foot;
    background-color: purple;
}



#addTaskBtn {
    border: none;
    padding: 20px 40px 20px;
    font-size: 14px;
    color: white;
    background-color: purple;
    border-radius: 10px;
    margin-bottom: 20px;
}



dialog {
    padding: 30px;
    border: none;
    border-radius: 20px;
}



.task {
    display: flex;
    width: 500px;
    align-items: center;
    border: 1px grey solid;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.task .name {
    flex: 0 0 80px;
    font-weight: bold;
}

.task .description {
    flex: 1;
}

/* .task button.x {
    width: 30px;
    height: 30px;
} */